UwpMlTester/MainPage.xaml

<Page
    x:Class="SampleOnnxEvaluationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleOnnxEvaluationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel>
        <!--Image picker-->
        <Button Name="ButtonRun"
                    ToolTipService.ToolTip="Pick and evaluate and image"
                    Width="80"
                    Height="80"
                    Click="ButtonRun_Click" 
                    IsEnabled="True" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <Button.Content>
                <SymbolIcon Symbol="Upload" />
            </Button.Content>
        </Button>
        <Grid
            Width="1000"
            Height="600">

            <CaptureElement x:Name="MyWebcam"
                            Stretch="Fill"/>
            
            <ItemsControl ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Red" Opacity="{Binding Opacity}">
                            <Border.RenderTransform>
                                <TranslateTransform X="{Binding Left}" Y="{Binding Top}"/>
                            </Border.RenderTransform>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}"/>
                        </Border>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</Page>
